# EverythingInOne

./: .editorconfig  EverythingInOne.sln  KerbalTradingProgram.sln  README.md
ConsoleApp1/: Program.cs  SpaceProgram.csproj
NuNlScraper/: NuNlScraper.csproj  NuNlScraper.sln  Program.cs
NuNlScraper/Classes/: NuArticle.cs  NuData.cs  NuInformation.cs
PersonalWebsite/: .gitignore  Dockerfile  PersonalWebsite.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  buildandpublish.sh  docker-compose.debug.yml  docker-compose.yml  readme.md
PersonalWebsite/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
PersonalWebsite/ClientApp/src/: index.html  styles.scss  tsconfig.app.json
PersonalWebsite/Controllers/: BaseController.cs  CodebreakerController.cs  DevController.cs  GimmickController.cs  MastermindController.cs  ScriboAlacritoController.cs  SnakeController.cs  WeatherForecastController.cs
PersonalWebsite/DataFiles/: HumanumGenus.cs  MeumProelium.cs  Money manipulation and the social order.txt  MoneyManipulationSocialOrder.cs  humanumgenus.txt  meumproelium.txt
PersonalWebsite/Enumerables/: CookieKeys.cs
PersonalWebsite/Models/: UserReport.cs  UserReports.cs
PersonalWebsite/Pages/: Error.cshtml.cs
PersonalWebsite/Properties/: launchSettings.json  serviceDependencies.PersonalWebsite20200902211702 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PersonalWebsite/Strategies/: UserInfoCollector.cs
PersonalWebsite/Utils/: README.md
PersonalWebsite/Utils/Console/: ColoredConsole.cs
PrimesSieve/: Program.cs
RandomBigPrime/: Program.cs  RandomBigPrime.csproj
SnakeGame/: Board.cs  Brain.cs  MainWindow.xaml  MainWindow.xaml.cs  SnakeGame.csproj
SpaceProgram/: Program.cs  README.md  SpaceProgram.csproj
SpaceProgram/Enums/: ShipStatus.cs
SpaceProgram/Models/: Orbit.cs
SpaceProgram/Models/Entities/: CelestialBody.cs  Entity.cs  Planet.cs  Ship.cs  Star.cs  StarSystem.cs
Utils/: Cubit32.csproj
Utils/Arrays/: Arrays.cs
Utils/Console/: ColoredConsole.cs
Utils/Logging/: LoggingFormatter.cs
Utils/Math/: Class1.cs  Physics.cs  Primes.cs  Utils.cs  Vector2Decimal.cs
Utils/NeuralNetwork/: Brain.cs
XorEncoding/: EncoderDecoder.cs  Program.cs  XorEncoding.csproj  XorEncoding.csproj.old
(+77 files in other folders)
