<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Math\" />
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pastel" Version="1.3.2" />
  </ItemGroup>
</Project>
